@mixin h1_web()
    font-family: Rufina
    font-size: 148px
    font-weight: 700
    line-height: 152px
@mixin h2_web()
    font-family: Rufina
    font-size: 108px
    font-weight: 700
    line-height: 120px
@mixin h3_web()
    font-family: Rufina
    font-size: 88px;
    font-weight: 700
    line-height: 105.6px
@mixin h4_web()
    font-family: Rufina
    font-size: 68px
    font-weight: 700
    line-height: 84px






    